{
  "name": "tr-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@hookform/resolvers": "^5.1.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "date-fns": "^4.1.0",
    "expo": "~53.0.11",
    "expo-asset": "~11.1.5",
    "expo-camera": "~16.1.8",
    "expo-dev-client": "~5.2.1",
    "expo-file-system": "~18.1.10",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-media-library": "~17.1.7",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-vector-icons": "^10.0.1",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "typescript": "~5.8.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@tsconfig/react-native": "^3.0.6",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
